NODE_ENV=dev
NODE_PORT=1234

MYSQL_HOST=us-east.connect.psdb.cloud
MYSQL_USERNAME=52uhbowrg3ybuml9qqwc
MYSQL_PASSWORD=pscale_pw_OeUwlsF8yqtzMKFjMBPzlJ5m5iUKBX6Q6MoQwFNJUYn
MYSQL_DATABASE=tinchi-service